# Audiolibros_V2

app/: build.gradle  google-services.json
app/src/androidTest/java/tk/elb4t/audiolibros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/elb4t/audiolibros_V2/: AdaptadorLibros.java  AdaptadorLibrosFiltro.java  Aplicacion.java  ClickAction.java  CustomLoginActivity.java  EmptyClickAction.java  Lecturas.java  Libro.java  LibroSharedPreferenceStorage.java  LibroStorage.java  LoginActivity.java  MainActivity.java  OpenDetailClickAction.java  PreferenciasActivity.java  SearchObservable.java  User.java
app/src/main/java/tk/elb4t/audiolibros_V2/fragments/: DetalleFragment.java  PreferenciasFragment.java  SelectorFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_custom_login.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  elemento_selector.xml  fragment_detalle.xml  nav_header_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_selector.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/elb4t/audiolibros/: ExampleUnitTest.java
